<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OstrichSans-Heavy.otf">
            <string>OstrichSans-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-7c-sOb">
                                <rect key="frame" x="16" y="64" width="382" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-Le-5cG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="570"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-8W-Pac">
                                        <rect key="frame" x="0.0" y="658" width="382" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-TF-2Mw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="azt-AW-Rnn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <segue destination="wDY-KM-pez" kind="show" id="JP8-q2-qJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-7i-enD">
                                                <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="2kO-3E-h4C" kind="show" id="TwV-RM-ZY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ueh-7i-enD" firstAttribute="height" secondItem="Jr6-TF-2Mw" secondAttribute="height" id="WsL-hs-waQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mzC-7c-sOb" secondAttribute="trailing" constant="16" id="D4D-Ee-pZe"/>
                            <constraint firstItem="mzC-7c-sOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S0l-CI-sAb"/>
                            <constraint firstItem="mzC-7c-sOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fMS-UW-Chm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzC-7c-sOb" secondAttribute="bottom" constant="20" id="rAx-Jh-oWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Jr6-TF-2Mw" id="Bx9-B5-RxY"/>
                        <outlet property="signUpButton" destination="Ueh-7i-enD" id="bRV-4b-alj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lUo-Cz-7cS">
            <objects>
                <viewController id="2kO-3E-h4C" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaq-lc-PXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-9f-2Wb">
                                <rect key="frame" x="16" y="100" width="382" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t93-qj-HrS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <fontDescription key="fontDescription" name="OstrichSans-Heavy" family="Ostrich Sans" pointSize="35"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.43137254901960786" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-xT-xXh">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-ym-hoB">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teh-QH-E9D">
                                        <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-Qh-yW0">
                                        <rect key="frame" x="0.0" y="280" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1h6-oh-hxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="2kO-3E-h4C" eventType="touchUpInside" id="n5v-gV-cW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="teh-QH-E9D" firstAttribute="height" secondItem="t93-qj-HrS" secondAttribute="height" id="27i-CT-Css"/>
                                    <constraint firstItem="dK4-ym-hoB" firstAttribute="height" secondItem="t93-qj-HrS" secondAttribute="height" id="NyV-l2-mod"/>
                                    <constraint firstItem="lwP-xT-xXh" firstAttribute="height" secondItem="t93-qj-HrS" secondAttribute="height" id="QIp-xg-dLO"/>
                                    <constraint firstItem="8XG-Qh-yW0" firstAttribute="height" secondItem="t93-qj-HrS" secondAttribute="height" id="q6x-Gz-y6C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ee5-9f-2Wb" firstAttribute="leading" secondItem="j2H-Bc-gbb" secondAttribute="leading" constant="16" id="BrK-KL-KPg"/>
                            <constraint firstItem="j2H-Bc-gbb" firstAttribute="trailing" secondItem="Ee5-9f-2Wb" secondAttribute="trailing" constant="16" id="rTs-D6-XI6"/>
                            <constraint firstItem="Ee5-9f-2Wb" firstAttribute="top" secondItem="j2H-Bc-gbb" secondAttribute="top" constant="100" id="saP-Vg-OuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2H-Bc-gbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmX-3Q-P6X"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="teh-QH-E9D" id="VUE-2e-tmD"/>
                        <outlet property="emailTextField" destination="lwP-xT-xXh" id="JPb-x8-aMo"/>
                        <outlet property="passwordTextField" destination="dK4-ym-hoB" id="bp5-Ay-s1b"/>
                        <outlet property="signUpButton" destination="8XG-Qh-yW0" id="J0e-3o-yWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-gy-nsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="138.61607142857142"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ope-5s-cnG">
            <objects>
                <viewController id="wDY-KM-pez" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUm-kf-e8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-kj-4te">
                                <rect key="frame" x="16" y="100" width="382" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-Xr-7uT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <fontDescription key="fontDescription" name="OstrichSans-Heavy" family="Ostrich Sans" pointSize="35"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-MV-qDI">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-vZ-VGZ">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63k-WD-sDx">
                                        <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kbp-aQ-AYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="wDY-KM-pez" eventType="touchUpInside" id="7NE-o2-4jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dn-MV-qDI" firstAttribute="height" secondItem="WEH-Xr-7uT" secondAttribute="height" id="IkZ-fB-JlC"/>
                                    <constraint firstItem="63k-WD-sDx" firstAttribute="height" secondItem="WEH-Xr-7uT" secondAttribute="height" id="lOz-Br-6QI"/>
                                    <constraint firstItem="7TE-vZ-VGZ" firstAttribute="height" secondItem="WEH-Xr-7uT" secondAttribute="height" id="uBf-QW-AKj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFf-kj-4te" firstAttribute="leading" secondItem="cEi-O1-x1a" secondAttribute="leading" constant="16" id="Mfh-fi-xd2"/>
                            <constraint firstItem="cEi-O1-x1a" firstAttribute="trailing" secondItem="sFf-kj-4te" secondAttribute="trailing" constant="16" id="Pbd-nT-0Xb"/>
                            <constraint firstItem="sFf-kj-4te" firstAttribute="top" secondItem="cEi-O1-x1a" secondAttribute="top" constant="100" id="vCb-pz-eVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEi-O1-x1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="N81-7i-Bor"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Dn-MV-qDI" id="SaG-22-cc6"/>
                        <outlet property="passwordTextField" destination="7TE-vZ-VGZ" id="2yK-DY-cb8"/>
                        <outlet property="signInButton" destination="63k-WD-sDx" id="Cng-82-3dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5j-gS-lrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="139"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="t7N-9z-IVP">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="ier-jw-JQa" customClass="NotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8w-P2-jOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-JC-SBo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OstrichSans-Heavy" family="Ostrich Sans" pointSize="35"/>
                                    <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Notes" id="8I0-Ft-dOz">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="eIa-Wk-LID">
                                            <color key="tintColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signOutAction:" destination="ier-jw-JQa" id="FaF-fG-p2W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="yAq-q4-jub">
                                            <color key="tintColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Bfa-se-i4W" kind="show" id="PfZ-6Q-Sby"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-aB-vNJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Sbt-pq-b0V" customClass="NoteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sbt-pq-b0V" id="1fB-jB-ccJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Wm-Rp7">
                                                    <rect key="frame" x="16" y="16" width="382" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uHe-Wm-Rp7" secondAttribute="bottom" constant="16" id="Qhd-YN-tQG"/>
                                                <constraint firstItem="uHe-Wm-Rp7" firstAttribute="leading" secondItem="1fB-jB-ccJ" secondAttribute="leading" constant="16" id="V1X-P4-WyN"/>
                                                <constraint firstItem="uHe-Wm-Rp7" firstAttribute="top" secondItem="1fB-jB-ccJ" secondAttribute="top" constant="16" id="ZPf-7y-ScQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uHe-Wm-Rp7" secondAttribute="trailing" constant="16" id="m5C-E9-OUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="uHe-Wm-Rp7" id="8P1-em-A3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuR-JC-SBo" firstAttribute="trailing" secondItem="QkZ-So-bQi" secondAttribute="trailing" id="4Lb-c6-v2Q"/>
                            <constraint firstItem="QkZ-So-bQi" firstAttribute="trailing" secondItem="3KM-aB-vNJ" secondAttribute="trailing" id="Pf5-ai-D69"/>
                            <constraint firstItem="kuR-JC-SBo" firstAttribute="top" secondItem="QkZ-So-bQi" secondAttribute="top" id="ZeA-EA-jb1"/>
                            <constraint firstItem="3KM-aB-vNJ" firstAttribute="leading" secondItem="QkZ-So-bQi" secondAttribute="leading" id="b4X-bj-8w0"/>
                            <constraint firstAttribute="bottom" secondItem="3KM-aB-vNJ" secondAttribute="bottom" id="qnA-ch-3SJ"/>
                            <constraint firstItem="kuR-JC-SBo" firstAttribute="leading" secondItem="QkZ-So-bQi" secondAttribute="leading" id="teq-gG-att"/>
                            <constraint firstItem="3KM-aB-vNJ" firstAttribute="top" secondItem="kuR-JC-SBo" secondAttribute="bottom" id="xts-88-hRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkZ-So-bQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsa-Hr-ZiG"/>
                    <connections>
                        <outlet property="notesTableView" destination="3KM-aB-vNJ" id="x6o-N7-VXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuW-oF-X3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="139"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="ykz-Rk-82C">
            <objects>
                <viewController id="Bfa-se-i4W" customClass="AddNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX4-qi-SMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Vd-oOY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OstrichSans-Heavy" family="Ostrich Sans" pointSize="35"/>
                                    <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Note" id="xTm-wZ-sAO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="iLE-In-Osu">
                                            <color key="tintColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissButtonAction:" destination="Bfa-se-i4W" id="qSi-kB-0HX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="XIg-kI-BPv">
                                            <color key="tintColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonAction:" destination="Bfa-se-i4W" id="bSO-6f-x7h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-dr-4k9">
                                <rect key="frame" x="20" y="86" width="374" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ZNv-kl-LwJ"/>
                                </constraints>
                                <color key="textColor" red="0.29411764709999999" green="0.43137254899999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whz-Vd-oOY" firstAttribute="leading" secondItem="z7k-uI-JKI" secondAttribute="leading" id="Hcj-wk-C2S"/>
                            <constraint firstItem="aNR-dr-4k9" firstAttribute="centerX" secondItem="kX4-qi-SMS" secondAttribute="centerX" id="bKJ-Vn-d2z"/>
                            <constraint firstItem="z7k-uI-JKI" firstAttribute="trailing" secondItem="aNR-dr-4k9" secondAttribute="trailing" constant="20" id="c4q-vx-Wl1"/>
                            <constraint firstItem="aNR-dr-4k9" firstAttribute="leading" secondItem="z7k-uI-JKI" secondAttribute="leading" constant="20" id="nyI-Mx-iUk"/>
                            <constraint firstItem="whz-Vd-oOY" firstAttribute="trailing" secondItem="z7k-uI-JKI" secondAttribute="trailing" id="oR9-EA-nrk"/>
                            <constraint firstItem="whz-Vd-oOY" firstAttribute="top" secondItem="z7k-uI-JKI" secondAttribute="top" id="r64-pY-C9V"/>
                            <constraint firstItem="aNR-dr-4k9" firstAttribute="top" secondItem="whz-Vd-oOY" secondAttribute="bottom" constant="30" id="rmd-i2-hIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7k-uI-JKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqv-mT-iqp"/>
                    <connections>
                        <outlet property="dismissButton" destination="iLE-In-Osu" id="hGF-eJ-LPk"/>
                        <outlet property="noteTextView" destination="aNR-dr-4k9" id="lOD-qi-cDx"/>
                        <outlet property="saveButton" destination="XIg-kI-BPv" id="rsp-6T-ZZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-nD-Q13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
    </resources>
</document>
